# Solana Configuration
WALLET_KEYPAIR=~/.config/solana/id.json
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Marginfi Configuration
MRGN_ENV=production
MARGINFI_ACCOUNT_WHITELIST=
MARGINFI_ACCOUNT_BLACKLIST=
HEALTH_FACTOR_THRESHOLD=0.95
SLEEP_INTERVAL_SECONDS=5
WS_RESET_INTERVAL_SECONDS=300

# API Configuration
MARGINFI_API_URL=https://yourapi.example.com
MARGINFI_API_KEY=your_api_key_here

# PostgreSQL Database Configuration
PG_USER=postgres_user
PG_PASSWORD=postgres_password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres_db

# Resend Configuration
RESEND_API_KEY=re_ZTHtDV5f_Eca6DSxQXDHbZnJ1w9jHpgHC

# Sentry Configuration (Optional)
SENTRY=false
SENTRY_DSN=

# WebSocket Endpoint (Optional)
WS_ENDPOINT=wss://api.example.com
